# C?u hình DatabaseSource
spring.datasource.url=jdbc:mysql://localhost:3306/web_raovat
spring.datasource.username=noradomi
spring.datasource.password=0939414836tP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update



